# MyChat

app/: build.gradle.kts
app/src/androidTest/java/com/LeninCompany/MyChat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lenincompany/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LeninCompany/MyChat/: MainActivity.kt
app/src/main/java/com/lenincompany/mychat/: AppComponent.kt  MainApplication.kt
app/src/main/java/com/lenincompany/mychat/data/: DataRepository.kt  SharedPrefs.kt  TokenManager.kt
app/src/main/java/com/lenincompany/mychat/models/: ChatBody.kt  Contact.kt  GroupChatUser.kt  LoginRequest.kt  Message.kt  MessageServer.kt  MessagesStatus.kt  Token.kt  UserInfoResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/lenincompany/mychat/models/base/: MessageServer.kt  Token.kt
app/src/main/java/com/lenincompany/mychat/models/chat/: ChatBody.kt  ChatInfo.kt  ChatUsers.kt  GroupChatUser.kt  Message.kt  MessagesStatus.kt  UsersPhoto.kt
app/src/main/java/com/lenincompany/mychat/models/user/: UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/lenincompany/mychat/network/: ApiService.kt  ApiServiceScalar.kt  TokenRefresher.kt
app/src/main/java/com/lenincompany/mychat/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/lenincompany/mychat/ui/auth/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/lenincompany/mychat/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/chat/: ChatActivity.kt  ChatPresenter.kt  ChatRecyclerAdapter.kt  ChatView.kt  ChatViewModel.kt  ChatWebSocket.kt
app/src/main/java/com/lenincompany/mychat/ui/chat/edit/: EditActivity.kt  EditChatUsersRecyclerAdapter.kt  EditViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/chat/editChat/: EditChatActivity.kt  EditChatPresenter.kt  EditChatUsersRecyclerAdapter.kt  EditChatView.kt
app/src/main/java/com/lenincompany/mychat/ui/chat/fullscreen/: FullscreenImageFragment.kt  FullscreenVideoFragment.kt
app/src/main/java/com/lenincompany/mychat/ui/chats/: ChatRecyclerAdapter.kt  ChatsActivity.kt  ChatsPresenter.kt  ChatsRecyclerAdapter.kt  ChatsView.kt
app/src/main/java/com/lenincompany/mychat/ui/createChat/: CreateChatActivity.kt  CreateChatViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/lenincompany/mychat/ui/main/chats/: ChatsFragment.kt  ChatsPresenter.kt  ChatsRecyclerAdapter.kt  ChatsView.kt  ChatsViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/main/contacts/: ContactsFragment.kt  ContactsRecyclerAdapter.kt  ContactsView.kt  ContactsViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/main/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/lenincompany/mychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lenincompany/mychat/utils/: VideoSaver.kt
app/src/main/res/drawable/: other_message_background.xml  progress_bar_style.xml  shape_imageview.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_edit.xml  activity_chats.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_toolbar.xml  fragment_chats.xml  fragment_fullscreen_image.xml  fragment_fullscreen_video.xml  fragment_settings.xml  item_chat.xml  item_message.xml  item_other_message.xml  item_user_in_chat.xml  item_user_message.xml  view_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/LeninCompany/MyChat/: ExampleUnitTest.kt
app/src/test/java/com/lenincompany/mychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
