<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_background"
        android:padding="8dp"
        android:text="@string/message_content"
        android:textColor="@android:color/black" />
    <!-- Изображение -->
    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="209dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:background="@drawable/other_message_background"
        android:visibility="gone"/>

    <!-- Видео -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="209dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:padding="3dp"
        android:background="@drawable/other_message_background"
        android:visibility="gone"/> <!-- Изначально скрыто -->
</LinearLayout>